@use 'src/styles.sass' as c

.container
    position: relative
    height: 100vh
    min-height: 700px
    .cont
        width: 100%
        height: 100%
        min-height: 700px
        display: flex
        background: #4d4d4d77
        position: absolute
        top: -40px
        z-index: 8
        justify-content: center
        align-items: center
    
    
    
    .btn_rules
        width: 150px
        height: 50px
        border-radius: 10px
        border: 3px solid #e6e6e6
        font-size: 16px
        font-weight: bold
        letter-spacing: 2px
        text-transform: uppercase
        background: none
        color: #e6e6e6
        cursor: pointer
        position: absolute
        bottom: 60px
        right: 50px

    .attribution
        width: 100%
        background: c.$Dark_Text
        position: absolute
        bottom: 0
        height: 30px
        color: white
        font-weight: 600
        letter-spacing: 2px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: flex-end
        padding-bottom: 5px

        a
            color: #f1da9a
            font-weight: 700
            margin-left: 5px
            text-align: center
            transition: font-size .5s ease
            padding: auto 5px
            width: 150px
            &:hover
                color: #f1c49a
                font-size: 18px
        span
            display: none
        .a_me
            width: 60px
            



@media screen and (max-width:500px) 
    .container
        .cont
            height: 100vh
            min-height: 700px
            top: -40px
            justify-content: flex-start
            align-items: flex-start
            position: absolute
        .attribution
            height: 50px
            
            span
                display: block
                width: 100%
    