@use 'src/styles.sass' as c

.scoreBorder
    display: flex
    flex-direction: row
    flex-wrap: wrap
    box-sizing: border-box
    width: 700px
    min-height: 156px
    border: c.$Header_Outline
    border-radius: 10px
    padding: 15px 32px
    justify-content: space-between
    margin: 40px auto
    .cont_title
        display: flex
        line-height: 26px
        flex-direction: column
        justify-content: center
        h3
            color: #fff
            font-size: 32px
            text-transform: uppercase
    .score_pane
        display: flex
        flex-direction: column
        width: 150px
        height: 116px
        background: #fff
        border-radius: 5px
        align-items: center
        justify-content: center
        
        small
            color: c.$Score_Text
            text-transform: uppercase
            font-size: 16px
            font-weight: 700
            letter-spacing: 1.5px
            
        h2
            font-size: 50px
            color: c.$Dark_Text
            

@media screen and (max-width:700px)

    .scoreBorder
        width: 90%
        min-width: 335px
        height: max-content

        .cont_title
            display: flex
            line-height: 22px
            flex-direction: column
            justify-content: center
            h3
                color: #fff
                font-size: 26px
                text-transform: uppercase
        .score_pane
            display: flex
            flex-direction: column
            width: 21.5%
            min-width: 95px
            height: auto
