/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;600;700&display=swap')

$color_background_g:radial-gradient(farthest-corner at 50% 10%,hsl(214, 47%, 23%), hsl(237, 49%, 15%))
//Primary
$color_scissors:radial-gradient(farthest-corner at 50% 10%,hsl(39, 89%, 49%) , hsl(40, 84%, 53%))
$color_paper:radial-gradient(farthest-corner at 50% 10%,hsl(230, 89%, 62%) , hsl(230, 89%, 65%))
$color_rock:radial-gradient(farthest-corner at 50% 10%,hsl(349, 71%, 52%) , hsl(349, 70%, 56%))
//others colors
$Dark_Text: hsl(229, 25%, 31%)
$Score_Text: hsl(229, 64%, 46%)
$Header_Outline:3.5px solid hsl(217, 16%, 45%)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    body
        font-family: 'Barlow Semi Condensed', sans-serif
        min-height: 860px
        background: $color_background_g



@media screen and(max-width:500px) 
    body
        min-height: 700px